Еда
====

### Глинтвейн
 * Вино - 5 л  -  *Или много?* **Или мало?**
 * Специи
 * Мед
 * Лимон 

### Мясо
 * Мясо - купил - 3 кг
 * Лук
 * Соль
 * Перец

### Шоколад
*кто-то ж хотел много*? =)

### Бутерброды
 * Хлеб  -  2 батона
 * Сыр  -  400 г
 * Колбаса - 400 г

## Не забыть **спальники**

С собой
====

 * Чай
 * Заварочник
###
 * Котелок
 * Половник
###
 * Шампуры
 * Решетка
###
 * Топор
 * Кружки
 * Нож
###
 * Термос
###
 * Шапки банные
